performance {
    authorizationHeader = "~MANUAL_ENTRY~"
    rampUpSeconds = 60
    rampDownSeconds = 60
    durationSeconds = 360
    contentType = "application/json"
    acceptType = "application/json"
    rateMultiplier = 1
    instanceMultiplier = 1
    operationsPerSecond {
        createPacketApid = 1
        findPacketApids = 1
        listPacketApids = 1
        createVhfGroundStations = 1
        findVhfGroundStations = 1
        listVhfGroundStations = 1
        findVhfTransferFrames = 1
        getVhfBinaryPackets = 1
        getVhfDecodedPackets = 1
        listVhfTransferFrames = 1
        saveHexaVhfTransferFrames = 1
        savePacketFromStream = 1
        saveVhfTransferFrames = 1
        storeVhfStationPacket = 1
    }
    global {
        assertions {
            responseTime {
                min {
                    lte = 30000
                    gte = 0
                }
                max {
                    lte = 30000
                    gte = 0
                }
                mean {
                    lte = 30000
                    gte = 0
                }
            }
            failedRequests {
                percent {
                    lte = 5
                    gte = 0
                }
            }
            successfulRequests {
                percent {
                    lte = 100
                    gte = 0
                }
            }
        }
    }
}