#_______________________________________________________________________________
#
# Andrea Formica - October 2018 
#
# Instructions to deploy VHFMGR server (taken from H.Louvin: messaging example)
#
# docker stack deploy --with-registry-auth -c docker-compose.yml svom-vhfmgr
#
#_______________________________________________________________________________

version: '3.3'

services:
  vhfmgr:
    image: svomtest.svom.fr:5543/vhfmgr:0.1.0
    environment:
        - svom.nats.server=messaging_nats
        - svom.nats.port=4222
    ports:
      - "9091:8080"
    networks:
      - fscnet
    configs:
    - source: vhfmgr-conf
      target: /home/svom/application.properties
    - source: vhfmgr-log
      target: /home/svom/logback.xml 
    - source: vhfmgr-jopts
      target: /home/svom/secret.properties
    volumes:
        - "/data/test:/home/svom/data/logs"
        - "/data/test:/home/svom/data/web"
        - "/data/test:/home/svom/data/dump"
networks:
  fscnet:
    external: true

configs:
  vhfmgr-conf:
    external: true
  vhfmgr-log:
    external: true
  vhfmgr-jopts:
    external: true
#______________________________________________________________________________
