# ===============================
# = PROFILES /
#             server
#             ...
# ===============================
# Defaults
vhfmgr:
  dumpdir: /tmp
  schemaname: none
  version: ${vhfmgr.gradle.version}
  webstaticdir: ${vhfmgr.web.static}
  security: ${vhfmgr.security.level}
  dbfile: ${svom.service.postgres_db}
  timeOffset: 1483228800
nats:
  server: ${svom.nats.server}
  port: ${svom.nats.port}
  cluster : ${svom.nats.cluster}
  vhf_queue : ${svom.nats.vhf.queue}
  vhf_decoded_queue : ${svom.nats.vhfdecoded.queue}
  user: ${svom.nats.user}
  password: ${svom.nats.password}
  clientId: ${svom.nats.clientid}
  enabled: ${svom.nats.enabled}
decoder:
  baseurl: ${svom.decoder.url}
server:
    port: ${vhfmgr.server.port}
spring:
    config:
      use-legacy-processing: true
    security:
      strategy: MODE_INHERITABLETHREADLOCAL
    profiles: natspg
    jersey:
      application-path: /api
    datasource:
      url: ${vhfmgr.db.url}
      driverClassName: org.postgresql.Driver
      username: ${svom.service.postgres_user}
      password: ${svom.service.postgres_password}
#      type: com.zaxxer.hikari.HikariDataSource
      hikari:
        connection-test-query: SELECT 1
        maximum-pool-size: 10
    jpa:
      properties:
        hibernate.dialect: org.hibernate.dialect.PostgreSQL9Dialect
        hibernate.jdbc.fetch_size: 300
# This should be changed for production to "validate", for testing to ${svom.service.hbm2ddl}
        hibernate.hbm2ddl.auto: validate
        hibernate.show_sql: false
        hibernate.jdbc.use_streams_for_binary: false
        hibernate.connection.autocommit: false
        hibernate.jdbc.lob.non_contextual_creation: true
info:
  app:
    name: VhfMgr Application
    description: Rest services for VHF data management 
    profile: natspg