openapi: 3.0.1
info:
  title: VHF REST API setting in JAX-RS
  termsOfService: http://svom.swagger.fr/terms/
  contact:
    email: andrea.formica@cern.ch
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
servers:
  - url: http://localhost:8080/api
tags:
  - name: apids
  - name: stations
  - name: vhf
paths:
  /apids:
    get:
      tags:
        - apids
      summary: Finds a packet APID list.
      description: "This method allows to perform search and sorting. Arguments: by={searchpattern},\
     \ page={ipage}, size={isize}, sort={sortpattern}. \nThe searchpattern is in\
     \ the form {param-name operation param-value}, where <i>param-name</i> is\
     \ the name of one of the fields in the dto, <i>operation</i> can be [< : >]\
     \ (corresponding to lt, eq, gt; for string use only [:]), and <i>param-value</i>\
     \ depends on the chosen parameter. A list of criteria can be provided using\
     \ comma separated strings for searchpattern (comma means AND). The sortpattern\
     \ is {field}:[DESC|ASC]."
      operationId: listPacketApids
      parameters:
        - name: by
          in: query
          description: "by: the search pattern {none}; searchable keys [id, description, name]"
          schema:
            type: string
            default: none
        - name: page
          in: query
          description: 'page: the page number {0}'
          schema:
            type: integer
            format: int32
            default: 0
        - name: size
          in: query
          description: 'size: the page size {1000}'
          schema:
            type: integer
            format: int32
            default: 1000
        - name: sort
          in: query
          description: 'sort: the sort pattern {apid:DESC}'
          schema:
            type: string
            default: name:ASC
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PacketApidSetDto'
            application/xml:
              schema:
                $ref: '#/components/schemas/PacketApidSetDto'
    post:
      tags:
        - apids
      summary: Saves PacketApid
      description: Create a new packet APID description entry in the DB.
      operationId: createPacketApid
      requestBody:
        description: 'A json string that is used to construct a packetapiddto object:
          { name: xxx, ... }'
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PacketApidDto'
          application/xml:
            schema:
              $ref: '#/components/schemas/PacketApidDto'
        required: true
      responses:
        201:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PacketApidDto'
            application/xml:
              schema:
                $ref: '#/components/schemas/PacketApidDto'
        500:
          description: internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiHttpError'
            application/xml:
              schema:
                $ref: '#/components/schemas/ApiHttpError'
      x-codegen-request-body-name: body
  /apids/{id}:
    get:
      tags:
        - apids
      summary: Finds PacketApid by id
      description: Search for a resource by ID
      operationId: findPacketApids
      parameters:
        - name: id
          in: path
          description: packet apid
          required: true
          schema:
            type: integer
            format: int32
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PacketApidDto'
            application/xml:
              schema:
                $ref: '#/components/schemas/PacketApidDto'
    put:
      tags:
        - apids
      summary: Update PacketApid by id
      description: Search for a resource by ID and update fields
      operationId: updatePacketApids
      parameters:
        - name: id
          in: path
          description: packet apid
          required: true
          schema:
            type: integer
            format: int32
      requestBody:
        description: 'A json string that is used to construct a packetapiddto object:
          { name: xxx, ... }'
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/PacketApidDto'
        required: true
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PacketApidDto'
            application/xml:
              schema:
                $ref: '#/components/schemas/PacketApidDto'
      x-codegen-request-body-name: body
  /stations:
    get:
      tags:
        - stations
      summary: Finds a VhfGroundStationDtos list.
      description: "This method allows to perform search and sorting. Arguments: by={searchpattern},\
     \ page={ipage}, size={isize}, sort={sortpattern}. \nThe searchpattern is in\
     \ the form {param-name operation param-value}, where <i>param-name</i> is\
     \ the name of one of the fields in the dto, <i>operation</i> can be [< : >]\
     \ (corresponding to lt, eq, gt; for string use only [:]), and <i>param-value</i>\
     \ depends on the chosen parameter. A list of criteria can be provided using\
     \ comma separated strings for searchpattern (comma means AND). The sortpattern\
     \ is {field}:[DESC|ASC]."
      operationId: listVhfGroundStations
      parameters:
        - name: by
          in: query
          description: "by: the search pattern {none}; searchable keys [stationtime, idstation, doppler]"
          schema:
            type: string
            default: none
        - name: page
          in: query
          description: 'page: the page number {0}'
          schema:
            type: integer
            format: int32
            default: 0
        - name: size
          in: query
          description: 'size: the page size {1000}'
          schema:
            type: integer
            format: int32
            default: 1000
        - name: sort
          in: query
          description: 'sort: the sort pattern {stationId:ASC}'
          schema:
            type: string
            default: stationId:ASC
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StationSetDto'
            application/xml:
              schema:
                $ref: '#/components/schemas/StationSetDto'
    post:
      tags:
        - stations
      summary: Saves VhfGroundStation
      description: Create new station
      operationId: createVhfGroundStations
      requestBody:
        description: 'A json string that is used to construct a vhfgroundstationdto
          object: { name: xxx, ... }'
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VhfGroundStationDto'
          application/xml:
            schema:
              $ref: '#/components/schemas/VhfGroundStationDto'
        required: true
      responses:
        201:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VhfGroundStationDto'
            application/xml:
              schema:
                $ref: '#/components/schemas/VhfGroundStationDto'
      x-codegen-request-body-name: body
  /stations/{id}:
    get:
      tags:
        - stations
      summary: Finds VhfGroundStationDto by id
      description: Search for a specific resource
      operationId: findVhfGroundStations
      parameters:
        - name: id
          in: path
          description: station id
          required: true
          schema:
            type: integer
            format: int32
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VhfGroundStationDto'
            application/xml:
              schema:
                $ref: '#/components/schemas/VhfGroundStationDto'
    put:
      tags:
        - stations
      summary: Update Station by id
      description: Search for a resource by ID and update fields
      operationId: updateVhfGroundStation
      parameters:
        - name: id
          in: path
          description: station id
          required: true
          schema:
            type: integer
            format: int32
      requestBody:
        description: 'A json string that is used to construct a VhfGroundStationDto
          object: { name: xxx, ... }'
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/VhfGroundStationDto'
        required: true
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VhfGroundStationDto'
            application/xml:
              schema:
                $ref: '#/components/schemas/VhfGroundStationDto'
      x-codegen-request-body-name: body
  /vhf:
    get:
      tags:
        - vhf
      summary: Finds a VhfTransferFrameDtos lists.
      description: "This method allows to perform search and sorting. Arguments: by={searchpattern},\
        \ page={ipage}, size={isize}, sort={sortpattern}. \nThe searchpattern is in\
        \ the form {param-name operation param-value}, where <i>param-name</i> is\
        \ the name of one of the fields in the dto, <i>operation</i> can be [< : >]\
        \ (corresponding to lt, eq, gt; for string use only [:]), and <i>param-value</i>\
        \ depends on the chosen parameter. A list of criteria can be provided using\
        \ comma separated strings for searchpattern (comma means AND). The sortpattern\
        \ is {field}:[DESC|ASC]."
      operationId: listVhfTransferFrames
      parameters:
        - name: by
          in: query
          description: "by: the search pattern {none}; searchable keys [id, burstid, insertionTime, packetTime,\
            \ isFrameValid, isFrameDuplicate, stationId, apid, notifStatus, obsid, obsidType, obsidNum, apidname, \
            \ hashid, category, classname, pktformat]"
          schema:
            type: string
            default: none
        - name: page
          in: query
          description: 'page: the page number {0}'
          schema:
            type: integer
            format: int32
            default: 0
        - name: size
          in: query
          description: 'size: the page size {1000}'
          schema:
            type: integer
            format: int32
            default: 1000
        - name: sort
          in: query
          description: 'sort: the sort pattern {frameId:ASC}'
          schema:
            type: string
            default: frameId:ASC
        - name: dateformat
          in: header
          description: 'The format of the input time fields: e.g. yyyyMMdd''T''HHmmssz'
          schema:
            type: string
            default: ms
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VhfTransferFrameSetDto'
            application/xml:
              schema:
                $ref: '#/components/schemas/VhfTransferFrameSetDto'
  /vhf/stationstatus:
    get:
      tags:
        - vhf
      summary: Finds a VhfStationStatusDtos lists.
      description: "This method allows to perform search and sorting. Arguments: by={searchpattern},\
        \ page={ipage}, size={isize}, sort={sortpattern}. \nThe searchpattern is in\
        \ the form {param-name operation param-value}, where <i>param-name</i> is\
        \ the name of one of the fields in the dto, <i>operation</i> can be [< : >]\
        \ (corresponding to lt, eq, gt; for string use only [:]), and <i>param-value</i>\
        \ depends on the chosen parameter. A list of criteria can be provided using\
        \ comma separated strings for searchpattern (comma means AND). The sortpattern\
        \ is {field}:[DESC|ASC]."
      operationId: listVhfStationStatus
      parameters:
        - name: by
          in: query
          description: "by: the search pattern {none}. \nList of accepted fields: stationTime,\
          \ idStation, doppler]."
          schema:
            type: string
            default: none
        - name: page
          in: query
          description: 'page: the page number {0}'
          schema:
            type: integer
            format: int32
            default: 0
        - name: size
          in: query
          description: 'size: the page size {1000}'
          schema:
            type: integer
            format: int32
            default: 1000
        - name: sort
          in: query
          description: 'sort: the sort pattern {idStation:ASC}'
          schema:
            type: string
            default: idStation:ASC
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StationStatusSetDto'
            application/xml:
              schema:
                $ref: '#/components/schemas/StationStatusSetDto'
  /vhf/stationstatus/count:
    get:
      tags:
        - vhf
      summary: Finds a VhfStationStatusCountDtos lists.
      description: "This method allows to perform search and sorting. Arguments: from,to.\
        \ \nThe from and to parameters can also be provided as now and now-xh."
      operationId: listVhfStationStatusCount
      parameters:
        - name: from
          in: query
          description: 'from: the start time range in which the packets should be selected
          expressed in yyyyMMdd''T''HHmmssz. If timeformat is set to number then they
          are seconds.'
          schema:
            type: string
        - name: to
          in: query
          description: 'to: the end time range in which the packets should be selected
          expressed in yyyyMMdd''T''HHmmssz. If timeformat is set to number then they
          are seconds.'
          schema:
            type: string
        - name: timeformat
          in: query
          description: 'timeformat: the format to digest previous arguments [iso], [number].
          Time(iso) = yyyyMMddTHHmmssz, Time(number) = seconds'
          schema:
            type: string
            default: iso
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/VhfStationStatusCountDto'
            application/xml:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/VhfStationStatusCountDto'
  /vhf/rawpackets:
    get:
      tags:
        - vhf
      summary: Finds a RawPacketDtos lists.
      description: "This method allows to perform search and sorting. Arguments: by={searchpattern},\
        \ page={ipage}, size={isize}, sort={sortpattern}. \nThe searchpattern is in\
        \ the form {param-name operation param-value}, where <i>param-name</i> is\
        \ the name of one of the fields in the dto, <i>operation</i> can be [< : >]\
        \ (corresponding to lt, eq, gt; for string use only [:]), and <i>param-value</i>\
        \ depends on the chosen parameter. A list of criteria can be provided using\
        \ comma separated strings for searchpattern (comma means AND). The sortpattern\
        \ is {field}:[DESC|ASC]."
      operationId: listVhfRawPackets
      parameters:
        - name: by
          in: query
          description: "by: the search pattern {none}; searchable keys [flag,\
          \ insertionTime]."
          schema:
            type: string
            default: none
        - name: page
          in: query
          description: 'page: the page number {0}'
          schema:
            type: integer
            format: int32
            default: 0
        - name: size
          in: query
          description: 'size: the page size {1000}'
          schema:
            type: integer
            format: int32
            default: 1000
        - name: sort
          in: query
          description: 'sort: the sort pattern {insertionTime:DESC}'
          schema:
            type: string
            default: insertionTime:DESC
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RawPacketSetDto'
            application/xml:
              schema:
                $ref: '#/components/schemas/RawPacketSetDto'
  /vhf/count:
    get:
      tags:
        - vhf
      summary: Finds a list of summary data (ObsIdApidCountDto).
      description: This method allows to perform filtering on apids and obsid, also
        a time period can be selected
      operationId: listVhfCounters
      parameters:
        - name: apidname
          in: query
          description: 'apid: the apid name {all means *}.'
          schema:
            type: string
            default: all
        - name: productname
          in: query
          description: 'productname: the name of the product {all means *}.'
          schema:
            type: string
            default: all
        - name: obsid
          in: query
          description: 'obsid: the observation id number {0}; 0 means ignore it'
          schema:
            type: integer
            format: int64
            default: 0
        - name: pktmintime
          in: query
          description: 'from: the beginning of the selected time interval {now-1h}'
          schema:
            type: string
            default: '{now-1h}'
        - name: pktmaxtime
          in: query
          description: 'to: the end of the selected time interval {now}'
          schema:
            type: string
            default: '{now+1h}'
        - name: timeformat
          in: query
          description: 'timeformat: the format to digest previous arguments [iso], [number].
          Time(iso) = yyyyMMddTHHmmssz, Time(number) = seconds'
          schema:
            type: string
            default: iso
        - name: mode
          in: query
          description: 'mode: the mode for counter [detailed | total], default to detailed'
          schema:
            type: string
            default: detailed
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/PacketCounterSetDto'
            application/xml:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/PacketCounterSetDto'
  /vhf/upload:
    post:
      tags:
        - vhf
      summary: Saves VhfTransferFrame from binary stream
      description: Upload a binary packet
      operationId: savePacketFromStream
      parameters:
        - name: format
          in: header
          description: The format of the input data
          schema:
            type: string
            default: binary
        - name: mode
          in: header
          description: The mode for this input data [prod, test]
          schema:
            type: string
            default: prod
      requestBody:
        content:
          multipart/form-data:
            schema:
              properties:
                stream:
                  type: string
                  format: binary
      responses:
        201:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPResponse'
            application/xml:
              schema:
                $ref: '#/components/schemas/HTTPResponse'
  /vhf/{frame}:
    get:
      tags:
        - vhf
      summary: Finds vhf transfer frame by ID.
      description: This method will search for transfer frame.
      operationId: findVhfTransferFrames
      parameters:
        - name: frame
          in: path
          description: id of the frame
          required: true
          schema:
            type: integer
            format: int64
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VhfTransferFrameDto'
            application/xml:
              schema:
                $ref: '#/components/schemas/VhfTransferFrameDto'
  /vhf/{frame}/notification:
    put:
      tags:
        - vhf
      summary: Update vhf transfer frame by ID.
      description: This method update the notification status for a frame.
      operationId: notifyVhfTransferFrames
      parameters:
        - name: frame
          in: path
          description: id of the frame
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: 'A json string that is used to modify fields of a VhfTransferFrame
          object: { notifStatus: xxx }'
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/GenericMap'
        required: true
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericMap'
            application/xml:
              schema:
                $ref: '#/components/schemas/GenericMap'
  /vhf/packets/{hash}:
    get:
      tags:
        - vhf
      summary: Finds vhf packet by HASH.
      description: This method will search for a VHF packet, in binary format.
      operationId: getVhfPackets
      parameters:
        - name: hash
          in: path
          description: hash of the packet
          required: true
          schema:
            type: string
        - name: X-VHF-PktFormat
          in: header
          description: 'header parameter containing the requested output format: binary,
          decoded, ...'
          schema:
            type: string
            default: binary
      responses:
        200:
          description: successful operation, return a packet in the desired format
            (binary, decoded,...)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VhfBasePacket'
            application/xml:
              schema:
                $ref: '#/components/schemas/VhfBasePacket'
  /vhf/packets:
    get:
      tags:
        - vhf
      summary: Finds vhf packet by query.
      description: "This method allows to perform search and sorting. Arguments: by={searchpattern},\
     \ page={ipage}, size={isize}, sort={sortpattern}. \nThe searchpattern is in\
     \ the form {param-name operation param-value}, where <i>param-name</i> is\
     \ the name of one of the fields in the dto, <i>operation</i> can be [< : >]\
     \ (corresponding to lt, eq, gt; for string use only [:]), and <i>param-value</i>\
     \ depends on the chosen parameter. A list of criteria can be provided using\
     \ comma separated strings for searchpattern (comma means AND). The sortpattern\
     \ is {field}:[DESC|ASC]. Th VHF packet format can be selected via header. Use header
        [binary (94 bytes), raw (full hexa string with station status), decoded (json string)]"
      operationId: searchVhfPackets
      parameters:
        - name: X-VHF-PktFormat
          in: header
          description: 'header parameter containing the requested output format [binary, \
          \ decoded, raw].'
          schema:
            type: string
            default: binary
        - name: dateformat
          in: header
          description: The format of the input time fields
          schema:
            type: string
            default: yyyyMMdd'T'HHmmssz
        - name: by
          in: query
          description: "by: the search pattern {none}; searchable keys [burstid, insertionTime, packetTime,\
            \ isFrameValid, isFrameDuplicate, stationId, apid, notifStatus, obsid, obsidType, obsidNum, apidname, \
            \ hashid, category, classname, pktformat]"
          required: true
          schema:
            type: string
            default: none
        - name: page
          in: query
          description: 'page: the page number {0}'
          schema:
            type: integer
            format: int32
            default: 0
        - name: size
          in: query
          description: 'size: the page size {1000}'
          schema:
            type: integer
            format: int32
            default: 1000
        - name: sort
          in: query
          description: 'sort: the sort pattern {insertionTime:ASC}'
          schema:
            type: string
            default: insertionTime:ASC
      responses:
        200:
          description: successful operation, return a packet list
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VhfPacketSearchDto'
            application/xml:
              schema:
                $ref: '#/components/schemas/VhfPacketSearchDto'
  /vhf/packets/decode:
    get:
      tags:
        - vhf
      summary: Decode a VHF packet.
      description: This method utilize an hexa string to test decoding at server level.
      operationId: decodePacket
      parameters:
        - name: format
          in: header
          description: The format of the input data
          schema:
            type: string
            default: swig
        - name: pkt
          in: query
          description: 'pkt: the packet in hexa {none}.'
          schema:
            type: string
            default: none
      responses:
        201:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPResponse'
            application/xml:
              schema:
                $ref: '#/components/schemas/HTTPResponse'
        400:
          description: Request does not have the correct format or cannot be processed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiHttpError'
            application/xml:
              schema:
                $ref: '#/components/schemas/ApiHttpError'
    post:
      tags:
        - vhf
      summary: Decode a VHF packet list.
      description: This method utilize a json body which is like the one in the search method.
      operationId: decodePacketList
      parameters:
        - name: format
          in: header
          description: The format of the input data
          schema:
            type: string
            default: raw
      requestBody:
        description: 'A json string that is used to construct a RawPacketSetDto object'
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RawPacketSetDto'
          application/xml:
            schema:
              $ref: '#/components/schemas/RawPacketSetDto'
        required: true
      responses:
        201:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPResponse'
            application/xml:
              schema:
                $ref: '#/components/schemas/HTTPResponse'
        400:
          description: Request does not have the correct format or cannot be processed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiHttpError'
            application/xml:
              schema:
                $ref: '#/components/schemas/ApiHttpError'
  /vhf/packets/duplicates:
    post:
      tags:
        - vhf
      summary: Flag duplicates frames.
      description: This method utilize an interval in input to search for duplicates.
      operationId: flagDuplicateFrames
      parameters:
        - name: format
          in: header
          description: The format of the input data
          schema:
            type: string
            default: raw
      requestBody:
        description: 'A json string that is used to search duplicates frames: { tfrom: xxx, tto: yyyy }'
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/GenericMap'
        required: true
      responses:
        201:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPResponse'
            application/xml:
              schema:
                $ref: '#/components/schemas/HTTPResponse'
        400:
          description: Request does not have the correct format or cannot be processed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiHttpError'
            application/xml:
              schema:
                $ref: '#/components/schemas/ApiHttpError'
  /vhf/attitudes:
    get:
      tags:
        - vhf
      summary: Finds vhf satellite attitudes by query.
      description: This method will search for Satellite Attitudes.
      operationId: searchVhfSatAttitudes
      parameters:
        - name: by
          in: query
          description: "by: the search pattern {none}; searchable keys [id, insertionTime, packetTime, apidname]"
          required: true
          schema:
            type: string
            default: none
        - name: page
          in: query
          description: 'page: the page number {0}'
          schema:
            type: integer
            format: int32
            default: 0
        - name: size
          in: query
          description: 'size: the page size {1000}'
          schema:
            type: integer
            format: int32
            default: 1000
        - name: sort
          in: query
          description: 'sort: the sort pattern {insertionTime:ASC}'
          schema:
            type: string
            default: insertionTime:ASC
        - name: dateformat
          in: header
          description: The format of the input time fields
          schema:
            type: string
            default: yyyyMMdd'T'HHmmssz
      responses:
        200:
          description: successful operation, return a packet list
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VhfSatAttitudeSetDto'
            application/xml:
              schema:
                $ref: '#/components/schemas/VhfSatAttitudeSetDto'
  /vhf/positions:
    get:
      tags:
        - vhf
      summary: Finds vhf satellite positions by query.
      description: This method will search for Satellite Positions.
      operationId: searchVhfSatPositions
      parameters:
        - name: by
          in: query
          description: "by: the search pattern {none}; searchable keys [id, insertionTime, packetTime, apidname]"
          required: true
          schema:
            type: string
            default: none
        - name: page
          in: query
          description: 'page: the page number {0}'
          schema:
            type: integer
            format: int32
            default: 0
        - name: size
          in: query
          description: 'size: the page size {1000}'
          schema:
            type: integer
            format: int32
            default: 1000
        - name: sort
          in: query
          description: 'sort: the sort pattern {insertionTime:ASC}'
          schema:
            type: string
            default: insertionTime:ASC
        - name: dateformat
          in: header
          description: The format of the input time fields
          schema:
            type: string
            default: yyyyMMdd'T'HHmmssz
      responses:
        200:
          description: successful operation, return a packet list
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VhfSatPositionSetDto'
            application/xml:
              schema:
                $ref: '#/components/schemas/VhfSatPositionSetDto'
  /vhf/bursts:
    get:
      tags:
        - vhf
      summary: Finds a VhfBurstId lists.
      description: "This method allows to perform search and sorting. Arguments: by={searchpattern},\
        \ page={ipage}, size={isize}, sort={sortpattern}. \nThe searchpattern is in\
        \ the form {param-name operation param-value}, where <i>param-name</i> is\
        \ the name of one of the fields in the dto, <i>operation</i> can be [< : >]\
        \ (corresponding to lt, eq, gt; for string use only [:]), and <i>param-value</i>\
        \ depends on the chosen parameter. A list of criteria can be provided using\
        \ comma separated strings for searchpattern (comma means AND). The sortpattern\
        \ is {field}:[DESC|ASC]."
      operationId: listVhfBurstIds
      parameters:
        - name: by
          in: query
          description: "by: the search pattern {none}. \nList of accepted fields: packetTime,\
          \ tb0, t0, burstid, obsid, apidname, insertionTime."
          schema:
            type: string
            default: none
        - name: page
          in: query
          description: 'page: the page number {0}'
          schema:
            type: integer
            format: int32
            default: 0
        - name: size
          in: query
          description: 'size: the page size {1000}'
          schema:
            type: integer
            format: int32
            default: 1000
        - name: sort
          in: query
          description: 'sort: the sort pattern {insertionTime:DESC}'
          schema:
            type: string
            default: insertionTime:DESC
        - name: dateformat
          in: header
          description: The format of the input time fields
          schema:
            type: string
            default: yyyyMMdd'T'HHmmssz
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VhfBurstIdSetDto'
            application/xml:
              schema:
                $ref: '#/components/schemas/VhfBurstIdSetDto'
  /vhf/bursts/{id}:
    put:
      tags:
        - vhf
      summary: Update fields in a VhfBurstId.
      description: "This method allows to perform search and sorting. Arguments: by={searchpattern},\
        \ page={ipage}, size={isize}, sort={sortpattern}. \nThe searchpattern is in\
        \ the form {param-name operation param-value}, where <i>param-name</i> is\
        \ the name of one of the fields in the dto, <i>operation</i> can be [< : >]\
        \ (corresponding to lt, eq, gt; for string use only [:]), and <i>param-value</i>\
        \ depends on the chosen parameter. A list of criteria can be provided using\
        \ comma separated strings for searchpattern (comma means AND). The sortpattern\
        \ is {field}:[DESC|ASC]."
      operationId: updateVhfBurstId
      parameters:
        - name: id
          in: path
          description: burst id
          required: true
          schema:
            type: string
            format: int32
      requestBody:
        description: 'A json string that is used to modify some fields of a VhfBurstId
          object: { packetTime: xxx, ... }'
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/GenericMap'
        required: true
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VhfBurstIdDto'
            application/xml:
              schema:
                $ref: '#/components/schemas/VhfBurstIdDto'
      x-codegen-request-body-name: body
  /vhf/notifications:
    get:
      tags:
        - vhf
      summary: Finds a VhfNotification lists.
      description: "This method allows to perform search and sorting. Arguments: by={searchpattern},\
        \ page={ipage}, size={isize}, sort={sortpattern}. \nThe searchpattern is in\
        \ the form {param-name operation param-value}, where <i>param-name</i> is\
        \ the name of one of the fields in the dto, <i>operation</i> can be [< : >]\
        \ (corresponding to lt, eq, gt; for string use only [:]), and <i>param-value</i>\
        \ depends on the chosen parameter. A list of criteria can be provided using\
        \ comma separated strings for searchpattern (comma means AND). The sortpattern\
        \ is {field}:[DESC|ASC]."
      operationId: listVhfNotifications
      parameters:
        - name: by
          in: query
          description: "by: the search pattern {none}. \nList of accepted fields: packetTime,\
          \ tb0, t0, burstid, obsid, apidname, insertionTime."
          schema:
            type: string
            default: none
        - name: page
          in: query
          description: 'page: the page number {0}'
          schema:
            type: integer
            format: int32
            default: 0
        - name: size
          in: query
          description: 'size: the page size {1000}'
          schema:
            type: integer
            format: int32
            default: 1000
        - name: sort
          in: query
          description: 'sort: the sort pattern {insertionTime:DESC}'
          schema:
            type: string
            default: insertionTime:DESC
        - name: dateformat
          in: header
          description: The format of the input time fields
          schema:
            type: string
            default: yyyyMMdd'T'HHmmssz
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VhfNotificationSetDto'
            application/xml:
              schema:
                $ref: '#/components/schemas/VhfNotificationSetDto'
  /vhf/obsids:
    get:
      tags:
        - vhf
      summary: Finds vhf packet by query.
      description: This method will search for list of obsids.
      operationId: searchObsids
      parameters:
        - name: minreceptiontime
          in: query
          description: 'from: the beginning of the selected time interval: if null {now-1h}'
          schema:
            type: string
        - name: maxreceptiontime
          in: query
          description: 'to: the end of the selected time interval: if null, {now}'
          schema:
            type: string
        - name: timeformat
          in: query
          description: 'timeformat: the format to digest previous arguments [iso], [number].
          Time(iso) = yyyyMMddTHHmmssz, Time(number) = seconds'
          schema:
            type: string
            default: iso
      responses:
        200:
          description: successful operation, return a list of obsids
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ObsidSetDto'
            application/xml:
              schema:
                $ref: '#/components/schemas/ObsidSetDto'
  /vhf/obsids/{id}:
    delete:
      tags:
        - vhf
      summary: Delete vhf packets by obsid.
      description: This method will delete all packets having the provided obsid.
      operationId: deleteObsids
      parameters:
        - name: id
          in: path
          description: obsid id
          required: true
          schema:
            type: string
            format: int32
      responses:
        200:
          description: successful operation, return httpresponse
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPResponse'
            application/xml:
              schema:
                $ref: '#/components/schemas/HTTPResponse'
components:
  schemas:
    HTTPResponse:
      description: general response object that can be used for POST and PUT methods
      type: object
      required:
        - code
        - message
      properties:
        timestamp:
          type: string
          format: date-time
        code:
          type: integer
          description: HTTP status code of the response
        error:
          type: string
        message:
          type: string
        id:
          type: string
          description: path or URI of the requested or generated resource
        action:
          type: string
          description: Action performed by the server
    ApiHttpError:
      type: object
      properties:
        message:
          type: string
        code:
          type: integer
    RespPage:
      type: object
      required:
        - size
        - totalElements
        - totalPages
        - number
      properties:
        size:
          type: integer
        totalElements:
          type: integer
          format: int64
        totalPages:
          type: integer
        number:
          type: integer
    VhfStationPacketDto:
      type: object
      properties:
        stationid:
          type: string
        softversion:
          type: string
        data:
          type: string
        encoding:
          type: string
    VhfSatAttitudeDto:
      type: object
      properties:
        attId:
          type: integer
          format: int64
        insertionTime:
          type: integer
          format: int64
        packetTime:
          type: integer
          format: int64
        satAttitudeq0:
          type: number
          format: double
        satAttitudeq1:
          type: number
          format: double
        satAttitudeq2:
          type: number
          format: double
        satAttitudeq3:
          type: number
          format: double
        apidName:
          type: string
    VhfSatPositionDto:
      type: object
      properties:
        posId:
          type: integer
          format: int64
        insertionTime:
          type: integer
          format: int64
        packetTime:
          type: integer
          format: int64
        satPositionX:
          type: number
          format: double
        satPositionY:
          type: number
          format: double
        satPositionZ:
          type: number
          format: double
        satPositionLat:
          type: number
          format: double
        satPositionLon:
          type: number
          format: double
        apidName:
          type: string
    AbstractPacket:
      type: object
      properties:
        type:
          type: string
        xmlMapping:
          type: string
    GenericStringMap:
      type: object
      properties:
        name:
          type: string
      additionalProperties:
        type: string
    GenericMap:
      type: object
      properties:
        name:
          type: string
      additionalProperties:
        type: integer
        format: int64
    VhfBasePacket:
      required:
        - hashId
        - packet
        - pktformat
        - pktsize
        - pkttype
      type: object
      properties:
        pktformat:
          type: string
        pkttype:
          type: string
        hashId:
          type: string
        insertionTime:
          type: integer
          format: int64
        pktsize:
          type: integer
          format: int64
        packet:
          type: string
          description: A string representation of the packet content (can be JSON
            or base64 string, or RAW for hexa string)
        uri:
          type: string
      description: data container for base, inherit from generic abstract
      discriminator:
        propertyName: pkttype
    VhfDecodedPacketDto:
      description: data container for json format, inherit from generic vhfbasepacket
      allOf:
        - $ref: '#/components/schemas/VhfBasePacket'
        - type: object
    VhfBinaryPacketDto:
      description: data container for binary format, inherit from generic vhfbasepacket
      allOf:
        - $ref: '#/components/schemas/VhfBasePacket'
        - type: object
          properties:
            binarypacket:
              pattern: ^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$
              type: string
              description: The byte array representation of input packet, this parameter
                is optional
              format: byte
    VhfResponseDto:
      type: object
      properties:
        size:
          type: integer
          format: int64
        datatype:
          type: string
        format:
          type: string
        page:
          $ref: "#/components/schemas/RespPage"
        filter:
          $ref: '#/components/schemas/GenericStringMap'
      discriminator:
        propertyName: format
    VhfBurstIdSetDto:
      description: A set containing VhfBurstIdDto objects.
      allOf:
        - $ref: '#/components/schemas/VhfResponseDto'
        - properties:
            resources:
              type: array
              items:
                $ref: '#/components/schemas/VhfBurstIdDto'
    VhfNotificationSetDto:
      description: A set containing VhfNotificationDto objects.
      allOf:
        - $ref: '#/components/schemas/VhfResponseDto'
        - properties:
            resources:
              type: array
              items:
                $ref: '#/components/schemas/VhfNotificationDto'
    VhfSatAttitudeSetDto:
      description: A set containing VhfSatAttitudeDto objects.
      allOf:
        - $ref: '#/components/schemas/VhfResponseDto'
        - properties:
            resources:
              type: array
              items:
                $ref: '#/components/schemas/VhfSatAttitudeDto'
    VhfSatPositionSetDto:
      description: A set containing VhfSatPositionDto objects.
      allOf:
        - $ref: '#/components/schemas/VhfResponseDto'
        - properties:
            resources:
              type: array
              items:
                $ref: '#/components/schemas/VhfSatPositionDto'
    PacketCounterSetDto:
      description: A set containing ObsIdApidCountDto objects.
      allOf:
        - $ref: '#/components/schemas/VhfResponseDto'
        - properties:
            resources:
              type: array
              items:
                $ref: '#/components/schemas/ObsIdApidCountDto'
    PacketApidSetDto:
      description: A set containing PacketApidDto objects.
      allOf:
        - $ref: '#/components/schemas/VhfResponseDto'
        - properties:
            resources:
              type: array
              items:
                $ref: '#/components/schemas/PacketApidDto'
    VhfTransferFrameSetDto:
      description: A set containing VhfTransferFrameDto objects.
      allOf:
        - $ref: '#/components/schemas/VhfResponseDto'
        - properties:
            resources:
              type: array
              items:
                $ref: '#/components/schemas/VhfTransferFrameDto'
    StationStatusSetDto:
      description: A set containing StationStatusDto objects.
      allOf:
        - $ref: '#/components/schemas/VhfResponseDto'
        - properties:
            resources:
              type: array
              items:
                $ref: '#/components/schemas/VhfStationStatusDto'
    StationSetDto:
      description: A set containing VhfGroundStationDto objects.
      allOf:
        - $ref: '#/components/schemas/VhfResponseDto'
        - properties:
            resources:
              type: array
              items:
                $ref: '#/components/schemas/VhfGroundStationDto'
    RawPacketSetDto:
      description: A set containing RawPacketDto objects.
      allOf:
        - $ref: '#/components/schemas/VhfResponseDto'
        - properties:
            resources:
              type: array
              items:
                $ref: '#/components/schemas/RawPacketDto'
    ObsidSetDto:
      description: A set containing Obsid objects.
      allOf:
        - $ref: '#/components/schemas/VhfResponseDto'
        - properties:
            resources:
              type: array
              items:
                type: object
                additionalProperties:
                  type: object
    VhfPacketSearchDto:
      required:
        - criteria
        - packets
        - pkttype
        - size
      type: object
      properties:
        criteria:
          type: string
        size:
          type: integer
          format: int32
        pkttype:
          type: string
        page:
          $ref: "#/components/schemas/RespPage"
        packets:
          type: array
          items:
            $ref: '#/components/schemas/VhfBasePacket'
      description: data container for search requests to packets
    FrameHeaderPacketDto:
      type: object
      properties:
        tframeVersion:
          type: integer
          format: int32
        spaceCraftId:
          type: integer
          format: int32
        vcId:
          type: integer
          format: int32
        ocFlag:
          type: integer
          format: int32
        mcfCount:
          type: integer
          format: int32
        vcfCount:
          type: integer
          format: int32
        dfStatus:
          type: integer
          format: int32
    CcsdsPacketDto:
      type: object
      properties:
        ccsdsVersionNum:
          type: integer
          format: int32
        ccsdsType:
          type: integer
          format: int32
        ccsdsSecHeadFlag:
          type: integer
          format: int32
        ccsdsApid:
          type: integer
          format: int32
        ccsdsGFlag:
          type: integer
          format: int32
        ccsdsCounter:
          type: integer
          format: int32
        ccsdsPlength:
          type: integer
          format: int32
        ccsdsCrc:
          type: integer
          format: int32
    VhfGroundStationDto:
      type: object
      properties:
        stationId:
          type: integer
          format: int32
        name:
          type: string
        id:
          type: string
        location:
          type: string
        country:
          type: string
        description:
          type: string
        longitude:
          type: number
          format: double
        latitude:
          type: number
          format: double
        altitude:
          type: number
          format: double
        minElevationAngle:
          type: number
          format: double
        macaddress:
          type: string
    VhfBurstIdDto:
      required:
        - alertTimeTb
        - alertTimeTb0AbsSeconds
        - burstEndtime
        - burstId
        - burstStartime
        - eclairObsid
        - packetTime
      type: object
      properties:
        burstId:
          type: string
        insertionTime:
          type: integer
          format: int64
        insertionTimeIso:
          type: string
        packetTime:
          type: integer
          format: int64
        alertTimeTb0AbsSeconds:
          type: integer
          format: int64
        alertTimeTb0AbsIso:
          type: string
        alertTimeTb:
          type: integer
          format: int64
        eclairObsid:
          type: integer
          format: int64
        burstEndtime:
          type: integer
          format: int64
        burstStartime:
          type: integer
          format: int64
        frame:
          $ref: '#/components/schemas/VhfTransferFrameDto'
    PrimaryHeaderPacketDto:
      type: object
      properties:
        packetTime:
          type: integer
          format: int64
        packetTimeIso:
          type: string
        packetObsid:
          type: integer
          format: int64
        packetObsidType:
          type: integer
          format: int64
        packetObsidNum:
          type: integer
          format: int64
        instrumentMode:
          type: integer
          format: int64
    VhfTransferFrameDto:
      type: object
      properties:
        frameId:
          type: integer
          format: int64
        insertionTime:
          type: integer
          format: int64
          description: unixtime in ms, at the moment of DB insertion
        isFrameValid:
          type: boolean
          default: false
          description: flag representing CRC evaluation
        isFrameDuplicate:
          type: boolean
          default: false
          description: flag representing if binary (94B) packet is already present
        dupFrameId:
          type: integer
          format: int64
          description: frame ID of the duplicate
        frameStatus:
          type: string
        notifStatus:
          type: string
        apid:
          $ref: '#/components/schemas/PacketApidDto'
        station:
          $ref: '#/components/schemas/VhfGroundStationDto'
        frameHeader:
          $ref: '#/components/schemas/FrameHeaderPacketDto'
        ccsds:
          $ref: '#/components/schemas/CcsdsPacketDto'
        header:
          $ref: '#/components/schemas/PrimaryHeaderPacketDto'
        stationStatus:
          $ref: '#/components/schemas/VhfStationStatusDto'
        packet:
          $ref: '#/components/schemas/VhfBinaryPacketDto'
        packetJson:
          $ref: '#/components/schemas/VhfDecodedPacketDto'
        hashId:
          type: string
        burstId:
          type: string
    RawPacketDto:
      type: object
      properties:
        size:
          type: integer
          format: int32
        packet:
          type: string
        pktformat:
          type: string
          default: HEX
        pktflag:
          type: string
          default: NOT_DECODED
        insertionTime:
          type: integer
          format: int64
    ObsIdApidCountDto:
      type: object
      properties:
        apid:
          type: integer
          format: int32
        packetName:
          type: string
        destination:
          type: string
        packetObsid:
          type: integer
          format: int64
        status:
          type: string
        countedPackets:
          type: integer
          format: int32
          default: -1
        expectedPackets:
          type: integer
          format: int32
          default: -1
        insertionTime:
          type: integer
          format: int64
        updateTime:
          type: integer
          format: int64
        packetMinTime:
          type: integer
          format: int64
        packetMaxTime:
          type: integer
          format: int64
        avgTimeAvailability:
          type: number
          format: float
        maxTimeAvailability:
          type: number
          format: float
        minTimeAvailability:
          type: number
          format: float
    PacketApidDto:
      type: object
      properties:
        apid:
          type: integer
          format: int32
        name:
          type: string
        description:
          type: string
        className:
          type: string
        instrument:
          type: string
        destination:
          type: string
        details:
          type: string
        category:
          type: string
        alias:
          type: string
        expectedPackets:
          type: integer
          format: int32
          default: -1
        priority:
          type: integer
          format: int32
          default: -1
    VhfStationStatusCountDto:
      type: object
      properties:
        idStation:
          type: integer
          format: int32
        minTime:
          type: integer
          format: int32
        maxTime:
          type: integer
          format: int32
        npackets:
          type: integer
          format: int32
        avgCorrPower:
          type: number
          format: float
        stdCorrPower:
          type: number
          format: float
        avgDoppler:
          type: number
          format: float
        stdDoppler:
          type: number
          format: float
    VhfStationStatusDto:
      type: object
      properties:
        sstatusId:
          type: integer
          format: int64
        idStation:
          type: integer
          format: int32
        channel:
          type: integer
          format: int32
        padding1:
          type: integer
          format: int32
        stationTime:
          type: integer
          format: int32
        corrPower:
          type: integer
          format: int32
        padding2:
          type: integer
          format: int32
        doppler:
          type: number
          format: float
        dopDrift:
          type: number
          format: float
        srerror:
          type: number
          format: float
        reedSolomonCorr:
          type: integer
          format: int32
        ckSum:
          type: integer
          format: int32
        padding3:
          type: integer
          format: int32
    VhfNotificationDto:
      type: object
      properties:
        notifId:
          type: string
        insertionTime:
          type: string
          format: date-time
        size:
          type: integer
          format: int64
        notifMessage:
          type: string
        notifFormat:
          type: string
        pktflag:
          type: string
